#Updated at Mon Jun 04 20:09:55 EEST 2012
#Mon Jun 04 20:09:55 EEST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=postgres
database.password=postgres
