<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation" modelAttribute="evaluation" path="/evaluations" render="${empty dependencies}" z="tupSTrB8YnkEAd0g/pQ2MAWTjN0=">
        <field:input field="userName" id="c_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_userName" max="30" min="1" required="true" z="7R6Hv3uVa2PDdGwsJhGbS8XkeQ0="/>
        <field:select field="gender" id="c_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_gender" items="${genderenums}" path="genderenums" required="true" z="jxmRRH5/HqlXlqOCUgLKAhvXnfA="/>
        <field:select field="movingSpeed" id="c_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_movingSpeed" items="${movingspeedenums}" path="movingspeedenums" required="true" z="mQVG83iF1A6FCiXFd63QvCuQnlE="/>
        <field:select field="helmetUsage" id="c_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_helmetUsage" items="${helmetusageenums}" path="helmetusageenums" required="true" z="jZt3Bd0aUPbO9Q1rPXVtF5Tkfuw="/>
        <field:select field="parallelLines" id="c_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_parallelLines" items="${parallellinesenums}" path="parallellinesenums" required="true" z="lcmJB+aRJ/yGJBgIeXQuOChR3Pg="/>
        <field:select field="sideOfStreet" id="c_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_sideOfStreet" items="${sideofstreetenums}" path="sideofstreetenums" required="true" z="KvoZ5hNI4AV0FoHWhR5ZBpjZ8FA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation" render="${not empty dependencies}" z="mqh9dXyKLBrE+/G1y0+CRo05GK4="/>
</div>
