<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation" object="${evaluation}" path="/evaluations" update="false" z="user-managed">
        <field:display field="userName" id="s_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_userName" object="${evaluation}" z="KHsQFOkC64OJlu4QbV2cfVPEvFc="/>
        <field:display field="gender" id="s_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_gender" isEnum="true" object="${evaluation}" showGrading="true" z="user-managed"/>
        <field:display field="movingSpeed" id="s_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_movingSpeed" isEnum="true" object="${evaluation}" showGrading="true" z="user-managed"/>
        <field:display field="helmetUsage" id="s_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_helmetUsage" isEnum="true" object="${evaluation}" showGrading="true" z="user-managed"/>
        <field:display field="parallelLines" id="s_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_parallelLines" isEnum="true" object="${evaluation}" showGrading="true" z="user-managed"/>
        <field:display field="sideOfStreet" id="s_fi_fullerine_kingofthestreets_domain_commutereval_Evaluation_sideOfStreet" isEnum="true" object="${evaluation}" showGrading="true" z="user-managed"/>
    </page:show>
</div>
