<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_evaluation" z="JnBMH29qZVlosOnQ97JsmfJFpck=">
            <menu:item id="i_evaluation_new" messageCode="global_menu_new" url="/evaluations?form" z="JpOwR5eZi0JldAjPX1VqRwHTBOc="/>
            <menu:item id="i_evaluation_list" messageCode="global_menu_list" url="/evaluations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Q35z0Ycw1nKf5JBOFGbKhcSJfCM="/>
        </menu:category>
    </menu:menu>
</div>
