// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.fullerine.kingofthestreets.web;

import fi.fullerine.kingofthestreets.domain.commutereval.Evaluation;
import fi.fullerine.kingofthestreets.domain.commutereval.GenderEnum;
import fi.fullerine.kingofthestreets.domain.commutereval.HelmetUsageEnum;
import fi.fullerine.kingofthestreets.domain.commutereval.MovingSpeedEnum;
import fi.fullerine.kingofthestreets.domain.commutereval.ParallelLinesEnum;
import fi.fullerine.kingofthestreets.domain.commutereval.SideOfStreetEnum;
import fi.fullerine.kingofthestreets.web.EvaluationController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EvaluationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EvaluationController.create(@Valid Evaluation evaluation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, evaluation);
            return "evaluations/create";
        }
        uiModel.asMap().clear();
        evaluation.persist();
        return "redirect:/evaluations/" + encodeUrlPathSegment(evaluation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EvaluationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Evaluation());
        return "evaluations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EvaluationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("evaluation", Evaluation.findEvaluation(id));
        uiModel.addAttribute("itemId", id);
        return "evaluations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EvaluationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("evaluations", Evaluation.findEvaluationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Evaluation.countEvaluations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("evaluations", Evaluation.findAllEvaluations());
        }
        return "evaluations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EvaluationController.update(@Valid Evaluation evaluation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, evaluation);
            return "evaluations/update";
        }
        uiModel.asMap().clear();
        evaluation.merge();
        return "redirect:/evaluations/" + encodeUrlPathSegment(evaluation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EvaluationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Evaluation.findEvaluation(id));
        return "evaluations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EvaluationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Evaluation evaluation = Evaluation.findEvaluation(id);
        evaluation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/evaluations";
    }
    
    void EvaluationController.populateEditForm(Model uiModel, Evaluation evaluation) {
        uiModel.addAttribute("evaluation", evaluation);
        uiModel.addAttribute("genderenums", Arrays.asList(GenderEnum.values()));
        uiModel.addAttribute("helmetusageenums", Arrays.asList(HelmetUsageEnum.values()));
        uiModel.addAttribute("movingspeedenums", Arrays.asList(MovingSpeedEnum.values()));
        uiModel.addAttribute("parallellinesenums", Arrays.asList(ParallelLinesEnum.values()));
        uiModel.addAttribute("sideofstreetenums", Arrays.asList(SideOfStreetEnum.values()));
    }
    
    String EvaluationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
